APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://unit3d.site

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unit3d
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_SESSION_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=stealth.tg
MAIL_PORT=587
MAIL_USERNAME=example@stealth.tg
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=SITENAMEHERE
MAIL_FROM_ADDRESS=example@stealth.tg

DEFAULT_OWNER_NAME=UNIT3D
DEFAULT_OWNER_EMAIL=unit3d@none.com
DEFAULT_OWNER_PASSWORD=UNIT3D

FANART_API_KEY=
TMDB_API_KEY=
TVDB_API_KEY=
OMDB_API_KEY=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

PUSHER_APP_CLUSTER=us2
PUSHER_APP_ENCRYPTED=true